- name: Install kea-dhcp4-ddns
  apt:
    name: kea-dhcp-ddns-server
    state: present
    update_cache: yes

- name: Put dhcp-ddns config file
  template:
    src: kea-dhcp-ddns.conf.j2
    dest: /etc/kea/kea-dhcp-ddns.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - Restart kea-dhcp-ddns-server service

- name: Ensure the kea-dhcp-ddns-server service is running
  include_tasks: tasks/start_and_check_service.yml
  vars:
    service_name: kea-dhcp-ddns-server