interfaces:
  eth0:
    addresses:
      - 10.120.69.5/28
    gateway4: 10.120.69.1
    dhcp4: false
    accept-ra: false
    routes:
      - to: 10.120.69.16/28
        via: 10.120.69.2
      - to: 10.120.69.32/28
        via: 10.120.69.2
