netplan_renders:
  ethernets: |
    eth0:
      addresses:
        - 10.120.69.5/28
      gateway4: 10.120.69.1
      dhcp4: false
      accept-ra: false
      routes:
        - to: 10.120.69.16/28
          via: 10.120.69.2
        - to: 10.120.69.32/28
          via: 10.120.69.2

squid:
  port: 3142
  acl:
    - { name: management, src: 10.120.69.32/28 }
    - { name: servers, src: 10.120.69.16/28 }
    - { name: dmz-firewall, src: 10.120.69.2  }
  logs:
    access_log: /var/log/squid/access.log
    cache_log: /var/log/squid/cache.log
    pid_filename: /var/run/squid.pid