iptables_rules: |
  *filter
  :INPUT ACCEPT [895:313784]
  :FORWARD ACCEPT [0:0]
  :OUTPUT ACCEPT [792:181069]
  -A FORWARD -m state --state RELATED,ESTABLISHED -m comment --comment allow-existing-connections -j ACCEPT
  -A FORWARD -j ACCEPT
  COMMIT
  *nat
  :PREROUTING ACCEPT [83083:14641649]
  :INPUT ACCEPT [1259:539491]
  :OUTPUT ACCEPT [1315:407279]
  :POSTROUTING ACCEPT [61116:5339278]
  COMMIT
